/* Reset some default browser styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    background-color:rgb(30, 28, 28);
    color: white;
}

body {
    font-family: Arial, sans-serif;
    background-color: #a9f1f0;
}

.header img {
    width: 60%;
    height: auto; /* To maintain aspect ratio */

    
}
.p1{
        text-align: center;
        top: -20px;
        

}

.bio {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.section-header {
    text-align: center;
    margin-top: 40px;
}

.image {
    width: 100%;
    height: auto; /* To maintain aspect ratio */
}

.early-life, .career, .passing {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

footer {
    float:right;
    color:rgb(14, 127, 198);
    font-size: xx-large;
    margin-top:100px;
    margin-bottom:200px;
    margin-right:100px;
    font-weight: bold;
    font-style:oblique;
}
